#\uD55C\uAE00 \uAE68\uC9D0 \uBC29\uC9C0
server.servlet.encoding.force=true
#\uC778\uBA54\uBAA8\uB9AC H2 DB \uCF58\uC194\uC0AC\uC6A9
#spring.h2.console.enabled=true
#spring.jpa.defer-datasource-initialization=
#\uACE0\uC815 URL \uC124\uC815\uD558\uAE30
#spring.datasource.url=jdbc:h2:mem:testdb
#Unique URL \uC0DD\uC131\uD558\uC9C0 \uC54A\uAE30
spring.datasource.generate-unique-name=false

#JPA\uB85C\uAE45
#\uB514\uBC84\uADF8 \uB808\uBCA8\uB85C \uCFFC\uB9AC \uCD9C\uB825
logging.level.org.hibernate.SQL=DEBUG
#\uCFFC\uB9AC \uC904\uBC14\uAFC8\uD558\uAE30
spring.jpa.properties.hibernate.format_sql=true
#\uB9E4\uAC1C\uBCC0\uC218\uAC12 \uBCF4\uC5EC\uC8FC\uAE30
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#\uC624\uB77C\uD074 DB \uC5F0\uB3D9
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=edu00
spring.datasource.password=edu00

#jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none



